#define x_width 34
#define x_height 38
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xfc, 
0x00, 0x00, 0x00, 0x00, 0xfc, 
0x00, 0x30, 0x00, 0x00, 0xfc, 
0x00, 0x30, 0x00, 0x00, 0xfc, 
0x00, 0xc0, 0x00, 0x00, 0xfc, 
0x00, 0xc0, 0x00, 0x00, 0xfc, 
0x00, 0x00, 0x03, 0x00, 0xfc, 
0x00, 0x00, 0x03, 0x00, 0xfc, 
0x00, 0x00, 0x03, 0x00, 0xfc, 
0x00, 0x00, 0x03, 0x00, 0xfc, 
0x00, 0xf0, 0x0f, 0x00, 0xfc, 
0x00, 0xf0, 0x0f, 0x00, 0xfc, 
0x00, 0xff, 0xff, 0x00, 0xfc, 
0x00, 0xff, 0xff, 0x00, 0xfc, 
0xc0, 0x3f, 0xfc, 0x03, 0xfc, 
0xc0, 0x3f, 0xfc, 0x03, 0xfc, 
0xc0, 0xff, 0xfc, 0x03, 0xfc, 
0xc0, 0xff, 0xfc, 0x03, 0xfc, 
0xf0, 0xff, 0xfc, 0x0f, 0xfc, 
0xf0, 0xff, 0xfc, 0x0f, 0xfc, 
0xf0, 0xff, 0xfc, 0x0f, 0xfc, 
0xf0, 0xff, 0xfc, 0x0f, 0xfc, 
0xf0, 0xff, 0xfc, 0x0f, 0xfc, 
0xf0, 0xff, 0xfc, 0x0f, 0xfc, 
0xf0, 0xff, 0xfc, 0x0f, 0xfc, 
0xf0, 0xff, 0xfc, 0x0f, 0xfc, 
0xc0, 0xff, 0xff, 0x03, 0xfc, 
0xc0, 0xff, 0xff, 0x03, 0xfc, 
0xc0, 0xff, 0xff, 0x03, 0xfc, 
0xc0, 0xff, 0xff, 0x03, 0xfc, 
0x00, 0xff, 0xff, 0x00, 0xfc, 
0x00, 0xff, 0xff, 0x00, 0xfc, 
0x00, 0xf0, 0x0f, 0x00, 0xfc, 
0x00, 0xf0, 0x0f, 0x00, 0xfc, 
0x00, 0x30, 0x0c, 0x00, 0xfc, 
0x00, 0x30, 0x0c, 0x00, 0xfc, 
0x00, 0xf0, 0x3c, 0x00, 0xfc, 
0x00, 0xf0, 0x3c, 0x00, 0xfc, 
}; 
