#define x_width 36
#define x_height 38
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xf0, 
0x00, 0x00, 0x00, 0x00, 0xf0, 
0x00, 0x33, 0xcf, 0x0c, 0xf0, 
0x00, 0x33, 0xcf, 0x0c, 0xf0, 
0x00, 0x33, 0xcf, 0x0c, 0xf0, 
0x00, 0x33, 0xcf, 0x0c, 0xf0, 
0x00, 0xff, 0xff, 0x0f, 0xf0, 
0x00, 0xff, 0xff, 0x0f, 0xf0, 
0x00, 0xff, 0xff, 0x0f, 0xf0, 
0x00, 0xff, 0xff, 0x0f, 0xf0, 
0x00, 0xff, 0xff, 0x0f, 0xf0, 
0x00, 0xff, 0xff, 0x0f, 0xf0, 
0x00, 0xfc, 0xff, 0x03, 0xf0, 
0x00, 0xfc, 0xff, 0x03, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xf0, 0xff, 0x00, 0xf0, 
0x00, 0xff, 0xff, 0x0f, 0xf0, 
0x00, 0xff, 0xff, 0x0f, 0xf0, 
0xc0, 0xff, 0xff, 0x3f, 0xf0, 
0xc0, 0xff, 0xff, 0x3f, 0xf0, 
0xc0, 0xff, 0xff, 0x3f, 0xf0, 
0xc0, 0xff, 0xff, 0x3f, 0xf0, 
0x00, 0x00, 0x00, 0x00, 0xf0, 
0x00, 0x00, 0x00, 0x00, 0xf0, 
}; 
