#define x_width 38
#define x_height 38
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0xc0, 
0xc0, 0x00, 0x00, 0xc0, 0xc0, 
0xc0, 0x00, 0x00, 0xc0, 0xc0, 
0xc0, 0xc0, 0xff, 0xc0, 0xc0, 
0xc0, 0xc0, 0xff, 0xc0, 0xc0, 
0xcc, 0xf0, 0xff, 0xc3, 0xcc, 
0xcc, 0xf0, 0xff, 0xc3, 0xcc, 
0xcc, 0xff, 0xff, 0xff, 0xcc, 
0xcc, 0xff, 0xff, 0xff, 0xcc, 
0x0c, 0xfc, 0xff, 0x0f, 0xcc, 
0x0c, 0xfc, 0xff, 0x0f, 0xcc, 
0xfc, 0xff, 0xff, 0xff, 0xcf, 
0xfc, 0xff, 0xff, 0xff, 0xcf, 
0x00, 0xf0, 0xff, 0x03, 0xc0, 
0x00, 0xf0, 0xff, 0x03, 0xc0, 
0x00, 0xc0, 0xff, 0x00, 0xc0, 
0x00, 0xc0, 0xff, 0x00, 0xc0, 
0x00, 0xf0, 0xff, 0x03, 0xc0, 
0x00, 0xf0, 0xff, 0x03, 0xc0, 
0x00, 0xfc, 0xff, 0x0f, 0xc0, 
0x00, 0xfc, 0xff, 0x0f, 0xc0, 
0xfc, 0xff, 0xff, 0xff, 0xcf, 
0xfc, 0xff, 0xff, 0xff, 0xcf, 
0x0c, 0xfc, 0xff, 0x0f, 0xcc, 
0x0c, 0xfc, 0xff, 0x0f, 0xcc, 
0xcc, 0xff, 0xff, 0xff, 0xcc, 
0xcc, 0xff, 0xff, 0xff, 0xcc, 
0xcc, 0xf0, 0xff, 0xc3, 0xcc, 
0xcc, 0xf0, 0xff, 0xc3, 0xcc, 
0xcc, 0x00, 0x3f, 0xc0, 0xcc, 
0xcc, 0x00, 0x3f, 0xc0, 0xcc, 
0xc0, 0x00, 0x3f, 0xc0, 0xc0, 
0xc0, 0x00, 0x3f, 0xc0, 0xc0, 
0xc0, 0x00, 0x3f, 0xc0, 0xc0, 
0xc0, 0x00, 0x3f, 0xc0, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0xc0, 
}; 
